server.port=8080
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.trust-store-location=/Users/VSILVA/Documents/pocs/kafka/ssl/_secrets/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=123456
spring.kafka.ssl.key-store-location=/Users/VSILVA/Documents/pocs/kafka/ssl/_secrets/kafka.client.keystore.jks
spring.kafka.ssl.key-store-password=123456
spring.kafka.ssl.key-password=123456